<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap'); /* Import Cinzel font */

        body {
            font-family: 'Cinzel', serif; /* Use Cinzel font */
            background-color: #FFB6C1; /* Baby pink background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            font-family: 'Cinzel', serif; /* Use Cinzel font */
            font-weight: 700; /* Use Cinzel font bold variant */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #0056b3; /* Change label color to blue */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e64f2a; /* Light red button color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #e25a42; /* Darker red hover color */
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Musical Wonderland</h2> <!-- Change the text to "Musical Wonderland" and apply a stylish font -->
        <form action="{% url 'music:login' %}" method="post">
            {% csrf_token %}
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <form action="{%url 'music:signup' %}" method="post">
            {% csrf_token %}
            <label for="password">Don't have an account? </label>
            <input type="submit" value="Sign up">
        </form>
    </div>
</body>
</html>
